<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98c-lC-Xf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="gvv-QE-xzb">
            <objects>
                <viewController id="98c-lC-Xf9" customClass="PlayerViewController" customModule="MusicWithSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt1-3H-uXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-AM-tNe">
                                <rect key="frame" x="87" y="198" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1W7-m6-fiL"/>
                                    <constraint firstAttribute="height" constant="240" id="yrv-Qi-Qnu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-Rs-PNf">
                                <rect key="frame" x="71.5" y="568" width="271.5" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-GV-OZE">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="58"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonTouchUpInside:" destination="98c-lC-Xf9" eventType="touchUpInside" id="SG3-Uw-eVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02e-Qt-V9U">
                                        <rect key="frame" x="109.5" y="0.0" width="53" height="58"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonTouchUpInside:" destination="98c-lC-Xf9" eventType="touchUpInside" id="u0P-FD-OHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-aF-Ur3">
                                        <rect key="frame" x="182.5" y="0.0" width="89" height="58"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTouchUpInside:" destination="98c-lC-Xf9" eventType="touchUpInside" id="HW8-qd-018"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-jg-GXp">
                                <rect key="frame" x="18" y="488" width="378" height="31"/>
                            </slider>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-gx-clN">
                                <rect key="frame" x="172" y="743.5" width="70" height="67.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ol1-9c-YPW"/>
                                    <constraint firstAttribute="width" constant="70" id="h0e-oa-HI0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-0u-095">
                                <rect key="frame" x="354" y="59" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="H7T-7Z-fld"/>
                                    <constraint firstAttribute="height" constant="45" id="Zbc-qd-6LG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6YO-lk-jI0" kind="show" id="7Fw-cD-rID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbk-JZ-Pyr"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="yF0-Rs-PNf" firstAttribute="top" secondItem="Zvi-jg-GXp" secondAttribute="bottom" constant="50" id="24J-wv-M4U"/>
                            <constraint firstItem="Sbk-JZ-Pyr" firstAttribute="trailing" secondItem="JFU-0u-095" secondAttribute="trailing" constant="15" id="6Rg-gC-W8Q"/>
                            <constraint firstItem="JFU-0u-095" firstAttribute="top" secondItem="Sbk-JZ-Pyr" secondAttribute="top" constant="15" id="8vM-wv-sly"/>
                            <constraint firstItem="Zvi-jg-GXp" firstAttribute="leading" secondItem="Sbk-JZ-Pyr" secondAttribute="leading" constant="20" id="D3X-zq-mT7"/>
                            <constraint firstItem="XCg-AM-tNe" firstAttribute="centerX" secondItem="nt1-3H-uXP" secondAttribute="centerX" id="EHw-Ib-ot3"/>
                            <constraint firstItem="Zvi-jg-GXp" firstAttribute="top" secondItem="XCg-AM-tNe" secondAttribute="bottom" constant="50" id="KXG-9W-VNS"/>
                            <constraint firstItem="Sbk-JZ-Pyr" firstAttribute="trailing" secondItem="Zvi-jg-GXp" secondAttribute="trailing" constant="20" id="Q9B-c8-jeR"/>
                            <constraint firstItem="Sbk-JZ-Pyr" firstAttribute="bottom" secondItem="DBl-gx-clN" secondAttribute="bottom" constant="50" id="gr7-VO-MSh"/>
                            <constraint firstItem="yF0-Rs-PNf" firstAttribute="centerX" secondItem="nt1-3H-uXP" secondAttribute="centerX" id="j23-I3-spD"/>
                            <constraint firstItem="DBl-gx-clN" firstAttribute="centerX" secondItem="nt1-3H-uXP" secondAttribute="centerX" id="lxB-sD-29a"/>
                            <constraint firstItem="XCg-AM-tNe" firstAttribute="centerY" secondItem="nt1-3H-uXP" secondAttribute="centerY" constant="-130" id="qfP-8R-jfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLr-GM-Dp3"/>
                    <connections>
                        <outlet property="durationSlider" destination="Zvi-jg-GXp" id="TLC-bT-ayt"/>
                        <outlet property="heartImageView" destination="DBl-gx-clN" id="NS3-YA-yEc"/>
                        <outlet property="posterImageView" destination="XCg-AM-tNe" id="7Pr-YP-drs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcz-R9-kgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="105.80357142857143"/>
        </scene>
        <!--Records-->
        <scene sceneID="WGa-It-Pwx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="6YO-lk-jI0" customClass="RecordsViewController" customModule="MusicWithSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCS-9n-6Ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-qB-lnF">
                                <rect key="frame" x="20" y="126" width="374" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cky-0b-H95">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U59-uE-qR4">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Purple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-UG-q4m">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoke On The Water" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-nH-TNR">
                                                        <rect key="frame" x="0.0" y="25" width="243.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-hT-yp0">
                                                <rect key="frame" x="324" y="0.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1vG-Rz-oaB"/>
                                                    <constraint firstAttribute="width" constant="50" id="Jag-e0-Ocr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-z1-PaW">
                                        <rect key="frame" x="0.0" y="101" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-fh-047">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC/DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-Bk-zZx">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thundertrack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-IL-t5o">
                                                        <rect key="frame" x="0.0" y="25" width="159.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-g9-adL">
                                                <rect key="frame" x="324" y="0.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zld-Ud-sNT"/>
                                                    <constraint firstAttribute="height" constant="50" id="nnJ-xz-0JW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-mW-OQM">
                                        <rect key="frame" x="0.0" y="202" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-SZ-Rx6">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metallica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-7r-tT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Else Matters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-D8-dIJ">
                                                        <rect key="frame" x="0.0" y="25" width="243" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsdown.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-p1-NoI">
                                                <rect key="frame" x="324" y="0.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UuM-Uy-WqI"/>
                                                    <constraint firstAttribute="width" constant="50" id="ahy-NY-58D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-gV-DDu">
                                        <rect key="frame" x="0.0" y="303" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qut-g7-Ils">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kongos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-Zx-HUA">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come with Me Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-4V-jY1">
                                                        <rect key="frame" x="0.0" y="25" width="224" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-6F-qEE">
                                                <rect key="frame" x="324" y="0.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BMA-JZ-Iv9"/>
                                                    <constraint firstAttribute="height" constant="50" id="yRc-EK-ycD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-2s-82H">
                                        <rect key="frame" x="0.0" y="404" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-Fl-fUe">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Astley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-34-t1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Gonna Give You Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-ah-SK0">
                                                        <rect key="frame" x="0.0" y="25" width="295" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="346-LI-yUK">
                                                <rect key="frame" x="324" y="0.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Lz-PV-HEN"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xe2-Ry-je8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tmj-z1-PaW" secondAttribute="trailing" id="4xn-jN-cYh"/>
                                    <constraint firstAttribute="trailing" secondItem="cky-0b-H95" secondAttribute="trailing" id="RMi-cl-eEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wa-gV-DDu" secondAttribute="trailing" id="bEH-H9-Wuk"/>
                                    <constraint firstAttribute="trailing" secondItem="pWo-2s-82H" secondAttribute="trailing" id="kEa-gk-WOg"/>
                                    <constraint firstAttribute="trailing" secondItem="L7E-mW-OQM" secondAttribute="trailing" id="lst-N5-7Bx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-bu-amq">
                                <rect key="frame" x="140" y="54" width="134.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-wt-zdM">
                                <rect key="frame" x="0.0" y="55.5" width="69.5" height="39.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBackButtonTouchUpInside:" destination="6YO-lk-jI0" eventType="touchUpInside" id="erC-rG-bGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="411-zO-j1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQn-wt-zdM" firstAttribute="leading" secondItem="411-zO-j1s" secondAttribute="leading" id="E2W-xM-VIa"/>
                            <constraint firstItem="IDY-qB-lnF" firstAttribute="leading" secondItem="411-zO-j1s" secondAttribute="leading" constant="20" id="NMl-uP-0wG"/>
                            <constraint firstItem="pQn-wt-zdM" firstAttribute="centerY" secondItem="PYM-bu-amq" secondAttribute="centerY" id="PsW-c2-0gS"/>
                            <constraint firstItem="411-zO-j1s" firstAttribute="trailing" secondItem="IDY-qB-lnF" secondAttribute="trailing" constant="20" id="mWf-Hx-rwo"/>
                            <constraint firstItem="IDY-qB-lnF" firstAttribute="top" secondItem="PYM-bu-amq" secondAttribute="bottom" constant="30" id="nC0-tf-cHP"/>
                            <constraint firstItem="PYM-bu-amq" firstAttribute="top" secondItem="411-zO-j1s" secondAttribute="top" constant="10" id="pVb-7F-W0Q"/>
                            <constraint firstItem="PYM-bu-amq" firstAttribute="centerX" secondItem="WCS-9n-6Ta" secondAttribute="centerX" id="ybD-jJ-HSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Records" largeTitleDisplayMode="always" id="uG2-Bn-LKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-vJ-HAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s5F-gc-HYF">
            <objects>
                <viewController id="QYK-07-oAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s9-wg-DyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-AL-I5P">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQg-2B-QNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woi-DC-HM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="hand.thumbsdown.circle.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
